FROM alpine:latest

WORKDIR .

RUN apk update && apk add --upgrade apk-tools && apk upgrade --available && \
    apk add bash && \
    apk add --no-cache clang-extra-tools && \
    clang-format --version && \
    apk add --update python3 py3-pip && \
    if [ -f /usr/lib/python3.11/EXTERNALLY-MANAGED ]; then rm /usr/lib/python3.11/EXTERNALLY-MANAGED; fi && \
    apk add --no-cache python3 py3-pip && \
    pip install --upgrade pip && \
    pip3 install black && \
    apk add --upgrade shfmt

COPY . .

CMD ["./formatter.sh"]
