events {
    use "epoll";
    worker_connections 1024;
}

http {
        error_log logs/error.log;
        access_log logs/access.log;
        #client_max_body_size 100k;
        userid on;
        userid_domain domain_name;
        userid_expires 100h;
        userid_path /cookies/;
        userid_service 100;
        
        server {
                error_page 404 /image;

                root /home/hagewahi/test_nginx;
                server_name "";
                listen 7000;
                location / {
                        allow all;
                        deny 125.0.0.1/24;
                        send_timeout 1067519d;
                        index index.html;
                        try_files "" =300;
                }

                location /hello {
                        autoindex on;
                }

                location /java {
                        try_files $uri $uri/ =404;
                }

                location /image {
                        alias /home/hagewahi/data/;
                        index image.html;
                }

                location /favicon.ico {
                        access_log off;
                        return 200;
                }
        }
        server {
                listen 7700;
                root /usr/local/nginx/;
                error_page 300 200;
                location /404.html {
                }
        }
}
