events {
  # use poll;
  worker_connections 10240;
}

error_log logs/error.log error;

http {
  root .;
  autoindex on;
  client_max_body_size 5k;
  server {
    listen 127.0.0.1:4242 default_server;
    listen 127.0.0.1:8005;
    server_name localhost;
    index /index.html;

    location / {
      index index.html;

      # delete method 禁止
      limit_except GET HEAD POST {
        deny all;
      }
    }

    # error location
    location /error/ {
      try_files /40x.html =404;
    }

    # alias使用
    location /alias/ {
      alias image;
      try_files /degimon.jpg /;
    }

    # 内部リダイレクト
    location /redirect/ { # internal_redirect
      try_files nothing.html no.html /internal_redirect/;
    }

    location /internal_redirect/ {
      try_files /internal_redirect.html /;
    }

    # 無限リダイレクト
    error_page 405 /code-error-page/;
    location /code-error-page/ {
      try_files /nothing.html /no.html =405;
    }

  }

  server { # timeout確認用
    listen 127.0.0.1:9090;
    server_name test;
    keepalive_timeout 10s;
    receive_timeout 5s;
    send_timeout 5s;

    location / {
      index index.html;
    }
  }

  server { # defaultではないserver
    listen 127.0.0.1:4242;
    server_name local;
    autoindex off;

    location / {
      index hello.html;
    }

  }

}
