events {}

http {
	server {
		listen 172.0.0.1:8005;
		listen 172.0.0.1:9001;

		root /home/hagewahi/42tokyo/webserv/html;

		location / {
			index index.html;
		}
	}
	server {
		listen 172.0.0.1:7000;
		listen 172.0.0.1:7001;
	}
}
