events {
	# use select;
	worker_connections 1024;
}

error_log logs/error.log debug;

http {
	root ./;
	# keepalive_timeout 5s;
  # client_max_body_size 5;
	server {
		listen 127.0.0.1:8005;
		listen 127.0.0.1:9001;

		location / {
			index index.html;
		}
	}
	server {
		listen 127.0.0.1:8001;
		listen 127.0.0.1:8002;
	}
}
