events {
  # use poll;
  worker_connections 1024;
}

error_log logs/error.log error;

http {
  access_log logs/access.log;

  root .;
  client_max_body_size 5k;
  keepalive_timeout 60s;
  receive_timeout 60s;
  send_timeout 60s;
  error_page 503 /50x.html;

  server {
    listen 127.0.0.1:4242 default_server;
    listen 127.0.0.1:8005;
    server_name localhost;

    location / {
      root html;
      index index.html;

      # delete method 禁止
      limit_except GET HEAD POST {
        deny all;
      }
    }

    # error location
    location /error/ {
      try_files /index.html =503;
    }

    # alias使用
    location /alias/ {
      autoindex on;
      alias html/;
    }

    # 内部リダイレクト
    location /redirect/ {
      try_files /home.html /internal_redirect/;
    }

    location /internal_redirect/ {
      try_files /internal_redirect.html /return/;
    }

    location /test/ {
      autoindex on;
    }

    location /return/ {
      return 301 /;
    }
  }

  server { # defaultではないserver
    listen 127.0.0.1:4242;
    server_name hello.com;

    location / {
      index hello.html;
    }
  }
}
