events {
	use kqueue;
}

http {
	server {
		listen 172.0.0.1:8005;
		listen 172.0.0.1:9001;

		location / {
			index index.html;
		}
	}
	server {
		listen 172.0.0.1:8001;
		listen 172.0.0.1:8002;
	}
}
